<html>
<head>
<script src="lib/jquery/dist/jquery.js"></script>

<script src="js/test.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <style type="text/css">
body {
    margin:0px;
    width:100px;
    height:100px;
    overflow:hidden;
    font-family:Arial;
    /* prevent text selection on ui */
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    /* prevent scrolling in windows phone */
    -ms-touch-action: none;
    /* prevent selection highlight */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
        
.header, .footer{
    position: absolute;
    background-color: #222;
    text-align: center;
}
.header {
    top: 0px;
    left: 0px;
    right: 0px;
    height: 32px;
    padding:6px;
}
.footer {
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 42px;
    padding:2px;    
}
.title {
    width: auto;
    line-height: 32px;
    font-size: 20px;
    font-weight: bold;
    color: #eee;
    text-shadow: 0px -1px #000;
    padding:0 60px;
}
.navbtn {
    cursor: pointer;
    float:left;
    padding: 6px 10px;
    font-weight: bold;
    line-height: 18px;
    font-size: 14px;
    color: #eee;
    text-shadow: 0px -1px #000;
    border: solid 1px #111;
    border-radius: 4px;
    background-color: #404040;
    box-shadow: 0 0 1px 1px #555,inset 0 1px 0 0 #666;     
}
.navbtn-hover, .navbtn:active {
    color: #222;
    text-shadow: 0px 1px #aaa;
    background-color: #aaa;
    box-shadow: 0 0 1px 1px #444,inset 0 1px 0 0 #ccc;   
}
#content{
    position: absolute;
    top: 44px;
    left: 0px;
    right: 0px;
    bottom: 500px;
    overflow:hidden;
    background-color:#ddd;
}

.answer{
	left: 100px;
	margin-top: 50px;
	position: absolute;
}
#canvas{
    cursor:crosshair ;
    background-color:#fff;
   	width: 290px;
   	height: 290px;
   	margin-top: 100px;
   	margin-left: 800px;
    margin-right: auto;
}
.checkButton{
	margin-top: 400px;
   	margin-left: 500px;
}
.palette-case {
    width:260px;
    margin:auto;
    text-align:center;
}
.palette-box {
    float:left;
    padding:2px 6px 2px 6px;
}
.palette {
    border:2px solid #777;
    height:36px;
    width:36px;
}
.red{
    background-color:#c22;
}
.blue{
    background-color:#22c;
}
.green{
    background-color:#2c2;
}
.white{
    background-color:#fff;
}
.black{
    background-color:#000;
    border:2px dashed #fff;
}
</style>
	<script type="text/javascript">
	
var ctx, color = "#000";	
document.addEventListener( "DOMContentLoaded", function(){
	// setup a new canvas for drawing wait for device init
    setTimeout(function(){
	   newCanvas();
    }, 1000);
}, false );
// function to setup a new canvas for drawing
function newCanvas(){
	//define and resize canvas
    document.getElementById("content").style.height = window.innerHeight-100;
    var canvas = '<canvas id="canvas" width="'+290+'" height="'+290+'"></canvas>';
	document.getElementById("content").innerHTML = canvas;
    
    document.getElementById("answer").innerHTML = "Rank:";
    document.getElementById("0").innerHTML = "";
	document.getElementById("1").innerHTML = "";
	document.getElementById("2").innerHTML = "";
	document.getElementById("3").innerHTML = "";
	document.getElementById("4").innerHTML = "";
	document.getElementById("5").innerHTML = "";
	document.getElementById("6").innerHTML = "";
	document.getElementById("7").innerHTML = "";
	document.getElementById("8").innerHTML = "";
	document.getElementById("9").innerHTML = "";
    // setup canvas
	ctx=document.getElementById("canvas").getContext("2d");
	ctx.strokeStyle = color;
	ctx.lineWidth = 3;	
	
	// setup to trigger drawing on mouse or touch
    drawTouch();
    drawPointer();
	drawMouse();
}
        
function selectColor(el){
    for(var i=0;i<document.getElementsByClassName("palette").length;i++){
        document.getElementsByClassName("palette")[i].style.borderColor = "#777";
        document.getElementsByClassName("palette")[i].style.borderStyle = "solid";
    }
    el.style.borderColor = "#fff";
    el.style.borderStyle = "dashed";
    color = window.getComputedStyle(el).backgroundColor;
    ctx.beginPath();
    ctx.strokeStyle = color;
}
// prototype to	start drawing on touch using canvas moveTo and lineTo
var drawTouch = function() {
	var start = function(e) {
		ctx.beginPath();
		x = e.changedTouches[0].pageX;
		y = e.changedTouches[0].pageY-44;
		ctx.moveTo(x,y);
	};
	var move = function(e) {
		e.preventDefault();
		x = e.changedTouches[0].pageX;
		y = e.changedTouches[0].pageY-44;
		ctx.lineTo(x,y);
		ctx.stroke();
	};
    document.getElementById("canvas").addEventListener("touchstart", start, false);
	document.getElementById("canvas").addEventListener("touchmove", move, false);
}; 
    
// prototype to	start drawing on pointer(microsoft ie) using canvas moveTo and lineTo
var drawPointer = function() {
	var start = function(e) {
        e = e.originalEvent;
		ctx.beginPath();
		x = e.pageX;
		y = e.pageY-44;
		ctx.moveTo(x,y);
	};
	var move = function(e) {
		e.preventDefault();
        e = e.originalEvent;
		x = e.pageX;
		y = e.pageY-44;
		ctx.lineTo(x,y);
		ctx.stroke();
    };
    document.getElementById("canvas").addEventListener("MSPointerDown", start, false);
	document.getElementById("canvas").addEventListener("MSPointerMove", move, false);
};        
// prototype to	start drawing on mouse using canvas moveTo and lineTo
var drawMouse = function() {
	var clicked = 0;
	var start = function(e) {
		clicked = 1;
		ctx.beginPath();
		x = e.pageX-800;
		y = e.pageY-144;
		ctx.moveTo(x,y);
	};
	var move = function(e) {
		if(clicked){
			x = e.pageX-800;
			y = e.pageY-144;
			ctx.lineTo(x,y);
			ctx.stroke();
		}
	};
	var stop = function(e) {
		clicked = 0;
	};
    document.getElementById("canvas").addEventListener("mousedown", start, false);
	document.getElementById("canvas").addEventListener("mousemove", move, false);
	document.addEventListener("mouseup", stop, false);
};
	</script>
</head>
<body>
	<div id="page">
	    <div class="header">
			<a id="new" class="navbtn" onclick="newCanvas()">Clear</a>
			<a id="send" class="navbtn">Check</a>
	        <div class="title">Convolutional Neural Network</div>
	    </div>
	    	<div id="content"><p style="text-align:center">Loading Canvas...</p>



	    	</div>
	    	<div class="answer">
	    		<h1 id ="answer">Rank:</h1>
	    		<h2 id ="0"></h2>
	    		<h2 id ="1"></h2>
	    		<h2 id ="2"></h2>
	    		<h2 id ="3"></h2>
	    		<h2 id ="4"></h2>
	    		<h2 id ="5"></h2>
	    		<h2 id ="6"></h2>
	    		<h2 id ="7"></h2>
	    		<h2 id ="8"></h2>
	    		<h2 id ="9"></h2>
	    		

	    		
	    		
	    	</div>
	</div> 

</body>

</html>